%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 612 792 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (anonymous) /CreationDate (D:20250918034606+00'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20250918034606+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 529
>>
stream
GasbX;,>%_&:i[6(&+XR@'??C4UQe0p`qXZ2kuhaerd*\o'[UOb*_Nt89j@4h;-]=*<N9kGkfSlJ8#A"$O#OPIK5Bu@n9s7Sdl7n*&'RH-R4(&7j!==#*X'*TRa(uD,KY-.a8lt:-)B'j/sR(K(PoXm7`fW9e_A:+05rkqJq+j8Z=2GHK0*]cGNK]^+[WG];!*#q2n<oRuZ!M*N<1Ii+HbJD8WqM4;^QNmV?1Tj>R'O>RXajA4Urkp<f1oZ<C7]AI'e'U$/3GpI:R.ZLm(L/6?*k`1gh[#ntW;AM2`(G,!s+Lb[&i;pQd@$VI0aepYuF,pEU,cd$Ts3NFt'lCQUQ:+5osOAeVGh_4$+2lC`a3a6'c(L'oR_TK2@D,_Yb(XJ4<L4*&'BUlA'C@cpb1iu-+We2<<@"V`eV/g9*"n/9nGA@B]NbZ-*?#$sd/bM`Pe$a:B-Oc`W%$2="^qQhkafUh6G83!fK_"B>$q-_!+BlqgM&?qUj'."XUYLP($@#7dLqYX=H[]Al"+Hc0e,~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000890 00000 n 
0000000949 00000 n 
trailer
<<
/ID 
[<8bef9c3b4f226cf18d85e328b2537c6a><8bef9c3b4f226cf18d85e328b2537c6a>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1568
%%EOF
